<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSRAP5</title>
    <!-- LINK BOOSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            padding-bottom: 5px;
            padding-top: 5px;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        section,aside{
            height: 600px;
        }
        footer{
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <header class="col-sm-12 col-md-12 col-lg-12 col-xl-12 bg-primary border border-bg-success text-white">
                <img src="./IMG/incap.png" alt="INCAP" width="150" height="150">
                <h1>ESCUELAS DE TECNOLOGIA Y DISEÑO GRAFICO</h1>
            </header>
        </div>
        <div class="row">
            <nav class="col-sm-12 col-md-12 col-lg-12 col-xl-12 bg-warning border border-bg-primary text-prim">
                <marquee behavior="continue" direction="right">APRENDE BOOSTRAP 5.0</marquee>
            </nav>
        </div>
        <div class="row">
            <section class="col-sm-12 col-md-6 col-lg-7 col-xl-8 bg-secundary border border-bg-danger text-white">


            </section>
            <aside class="col-sm-12 col-md-6 col-lg-5 col-xl-4 bg-success border border-bg-info text-white">
                <iframe width="250" height="265" src="https://www.youtube.com/embed/QCw0L6FupQ0?si=w9dWXj3liUdCAGG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


            </aside>
        </div>
        <div class="row">
            <footer class="col-sm-12 col-md-12 col-lg-12 col-xl-12 bg-danger border border-bg-light text-white">Todos los derechos reservados &copy;Chris 2024</footer>
        </div>





    </div>




<!-- LINK BOOSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>