<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP 5.0</title>
    <style>
        div[class^=col]{
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <!-- LINK BOOSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">

        <div class="col-sm-12 col-md-8 col-lg-6 col-xl-9 border bg-success text-white">ROW 1 COL 1</div>
        <div class="col-sm-12 col-md-4 col-lg-6 col-xl-3 border bg-success text-white">ROW 1 COL 2</div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-6 col-xl-5 border bg-warning text-danger">ROW 2 COL 1</div>
        <div class="col-sm-12 col-md-4 col-lg-3 col-xl-5 border bg-warning text-danger">ROW 2 COL 2</div>
        <div class="col-sm-12 col-md-4 col-lg-3 col-xl-2 border bg-warning text-danger">ROW 2 COL 3</div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-7 col-lg-8 col-xl-5 border bg-primary text-warning ">ROW 3 COL 1</div>
        <div class="col-sm-12 col-md-5 col-lg-4 col-xl-7 border bg-primary text-warning ">ROW 3 COL 1</div>
    </div>
</div>

    




<!-- LINK BOOSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>