<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO2</title>
        <!--Vamos a colocar estilos Css a la pagina web con <style>-->
    

    </head>
    <body>
        <!--Etiqueta marquesina para mover titulo de un lado a otro  -->
        <marquee behavior="continue" direction="right" style="font-size: 35px;background-color: beige; color: rgb(8, 8, 8);">WEB HIPERVINCULOS Y VIDEOS</marquee>

        <hr><hr>
        <!-- Definir hipervinculos-->
        <h1>TALLER DE ETIQUETAS DE MULTIMEDIA, ENLACES, IMAGENES</h1>
        <h2>SECCION DE HIPERVINCULOS</h1>
        <br>
        <center>
        <a href="https://www.youtube.com/?app" target="_blank" title="youtube"><img class="enlace responsive" src="./img/youtube.png" alt="" width="150" height="150"></a>
        <a href="https://www.eltiempo.com/" target="_blank"><img class="enlace responsive" src="./img/el-tiempo-logo-.png" alt="" width="150" height="150"></a>
        <a href="https://www.incap.edu.co/" target="_blank" ><img class="enlace responsive" src="./img/incap.png" alt="" width="150" height="150"></a>
        <a href="https://www.unigermana.edu.co/" target="_blank"><img class="enlace responsive" src="./img/Logo-UniGermana.png" alt="" width="150" height="150"></a>
        
        </center>
        <hr><hr>
        <h2>SECCION DE REDES SOCIALES</h2>
        <center>
        <img class="responsive" src="./img/face.png" alt="" width="100px" height="90px">
        <img class="responsive" src="./img/twitter.png" alt="" width="100px" height="90px">
        <img class="responsive" src="./img/instagram.png" alt="" width="100px" height="90px">
        <img class="responsive" src="./img/whatsapp.png" alt="" width="100px" height="90px">

        </center>
        <br><br><br><br>
        <hr><hr>
        <h2>SECCION DE VIDEOS EMBEBIDOS</h2>
        <br>
        <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/HOEUiXYdcBY?si=UU0KYNhV1o8YKQBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        <hr><hr>
        <h2>SECCION DE PROGRAMAS DE DISEÑO WEB</h3>
        <center>
        <img class="responsive" src="./img/HTML5.png" alt="" width="100px" height="100px">
        <img class="responsive" src="./img/css3.png" alt="" width="100px" height="100px">
        <img class="responsive" src="./img/mysql-logo2.jpg" alt="" width="100px" height="100px">
        <img class="responsive" src="./img/php.png" alt="" width="100px" height="100px">

        <br><br>
        <cite>Creado por: Evelin Mendoza</cite>

        </center>
    
    </body>

</html>
<style>
    img.enlace{
        height: 100px;
        width: 100px;
        padding-left: 15px;
    }

    img.responsive{
        max-width: 100px;
        height: auto;
    }

    img.responsive:hover{
        transform: scale(1.2);
        filter: grayscale(100px);
    }
    h1,h2,p{
        text-align: center;

    }




</style>
